# DataChannelDotnet

./: .gitignore  DataChannelDotnet.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: Create-release.yml  Run-tests.yml  Update-Bindings.yml  publish-nuget.yml
Benchmark/: Benchmark.csproj  Program.cs
src/DataChannelDotnet/: DataChannelDotnet.csproj  IRtcDataChannel.cs  IRtcPeerConnection.cs  IRtcTrack.cs  RtcLog.cs  RtcTools.cs
src/DataChannelDotnet.Bindings/: DataChannelDotnet.Bindings.csproj  ImportResolver.cs  Rtc.cs
src/DataChannelDotnet/Bindings/: ImportResolver.cs  NativeTypeNameAttribute.cs  Rtc.cs
src/DataChannelDotnet/Data/: RtcCandidate.cs  RtcCandidatePair.cs  RtcCreateDataChannelArgs.cs  RtcCreateTrackArgs.cs  RtcDataChannelProtocol.cs  RtcDescription.cs  RtcDescriptionType.cs  RtcPacketizerInitArgs.cs  RtcPeerConfiguration.cs
src/DataChannelDotnet/Events/: RtcBinaryReceivedEventSafe.cs  RtcLocalDescriptionEvent.cs  RtcLocalDescriptionEventSafe.cs  RtcPeerCandidateEvent.cs  RtcPeerCandidateEventSafe.cs  RtcTextReceivedEvent.cs  RtcTextReceivedEventSafe.cs
src/DataChannelDotnet/Exceptions/: RtcBufferTooSmallException.cs  RtcException.cs  RtcFailureException.cs  RtcInvalidArgumentException.cs  RtcNotAvailableException.cs
src/DataChannelDotnet/Impl/: RtcChannelGetters.cs  RtcDataChannel.cs  RtcPeerConnection.cs  RtcTrack.cs
src/DataChannelDotnet/Internal/: Extensions.cs  NativeUtf8String.cs  NativeUtf8StringArray.cs  RtcHelpers.cs  RtcThread.cs  Utf8Helper.cs
src/DataChannelDotnet/runtimes/osx-x64/native/: datachannel.dylib
(+4 files in other folders)
