<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Managed C# WebRtc library</Title>
        <Authors>ZetrocDev</Authors>
        <Description>Provides a managed WebRtc wrapper for libdatachannel (64 bit Windows/Linux/Mac only)</Description>
        <RepositoryUrl>https://github.com/ZetrocDev/DataChannelDotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <Version>0.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(IsPackable)' != 'true' ">
        <ProjectReference Include="..\DataChannelDotnet.Bindings\DataChannelDotnet.Bindings.csproj"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(IsPackable)' == 'true' ">
        <PackageReference Include="DataChannelDotnet.Bindings" Version="[0.23.1.1]"/>
    </ItemGroup>
</Project>
